@import url( 'https://fonts.googleapis.com/css?family=Roboto');
$fuente-principal: 'Roboto', sans-serif;
$color-principal: #455a64;
$bk1: 700px;

*,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $fuente-principal;
  color: $color-principal;
  line-height: 1.5;
}

.contenedor {
  max-width: 1170px;
  margin: 0 auto 1rem;
  padding: 1.5rem;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba($color-principal, .7);
  border-radius: 5px;
  @media screen and(min-width: $bk1) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.servicios {
  list-style: none;
  text-align: center;
  @media screen and(min-width: $bk1) {
    text-align: left;
  }
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
}

.info-empresa {
  padding: 1rem;
  background-color: lighten($color-principal, 50%);

  h3 {
    @media screen and(min-width: $bk1) {
      text-align: left;
      margin-bottom: 0.5rem;
    }
    text-align: center;
  }
}

.nombre-empresa {
  color: darken($color-principal, 15%);
}

.contacto {
  padding: 1rem;
  background-color: lighten($color-principal, 60%);

  h3 {
    margin-bottom: 1rem;
  }
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;

  label {
    display: block;
  }

  button,
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid lighten($color-principal, 50%);
  }

  textarea {
    resize: none;
  }
}

.full {
  grid-column: 1 / 3;
}

.boton-enviar {
  background-color: lighten($color-principal, 50%);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: $color-principal;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
}


<div class="contenedor">
    <h1 class="logo"><span class="nombre-empresa">1. Acreedor</span> Servicios</h1>
    <div class="wrapper animated bounceInLeft">
      <div class="info-empresa">
        <h3>Hola Servicios</h3>
        <ul class="servicios">
          <li><i class="fa fa-map-marker"></i> Calle Cualquiera, 44. 88880. Ciudad (Provincia)</li>
          <li><i class="fa fa-mobile"></i> 555 555 000</li>
          <li><i class="fa fa-envelope"></i> info@empresa.com</li>
        </ul>
      </div>
      <div class="contacto">
        <h3>Enviar Correo</h3>
        <form class="formulario">
          <p>
            <label>Nombre</label>
            <input type="text" name="nombre" required>
          </p>
          <p>
            <label>Empresa</label>
            <input type="text" name="empresa">
          </p>
          <p>
            <label>Correo</label>
            <input type="email" name="email" required>
          </p>
          <p>
            <label>Teléfono</label>
            <input type="text" name="teléfono" required>
          </p>
          <p class="full">
            <label>Mensaje</label>
            <textarea name="mensaje" required></textarea>
          </p>
          <p class="full">
            <button class="boton-enviar">Enviar</button>
          </p>
        </form>
      </div>
    </div>
  </div>

<div class="contenedor">
    <h1 class="logo"><span class="nombre-empresa">2. Deudor</span> Servicios</h1>
    <div class="wrapper animated bounceInLeft">
      <div class="info-empresa">
        <h3>Hola Servicios</h3>
        <ul class="servicios">
          <li><i class="fa fa-map-marker"></i> Calle Cualquiera, 44. 88880. Ciudad (Provincia)</li>
          <li><i class="fa fa-mobile"></i> 555 555 000</li>
          <li><i class="fa fa-envelope"></i> info@empresa.com</li>
        </ul>
      </div>
      <div class="contacto">
        <h3>Enviar Correo</h3>
        <form class="formulario">
          <p>
            <label>Nombre</label>
            <input type="text" name="nombre" required>
          </p>
          <p>
            <label>Empresa</label>
            <input type="text" name="empresa">
          </p>
          <p>
            <label>Correo</label>
            <input type="email" name="email" required>
          </p>
          <p>
            <label>Teléfono</label>
            <input type="text" name="teléfono" required>
          </p>
          <p class="full">
            <label>Mensaje</label>
            <textarea name="mensaje" required></textarea>
          </p>
          <p class="full">
            <button class="boton-enviar">Enviar</button>
          </p>
        </form>
      </div>
    </div>
  </div>

<div class="contenedor">
    <h1 class="logo"><span class="nombre-empresa">3. Deuda</span> Servicios</h1>
    <div class="wrapper animated bounceInLeft">
      <div class="info-empresa">
        <h3>Hola Servicios</h3>
        <ul class="servicios">
          <li><i class="fa fa-map-marker"></i> Calle Cualquiera, 44. 88880. Ciudad (Provincia)</li>
          <li><i class="fa fa-mobile"></i> 555 555 000</li>
          <li><i class="fa fa-envelope"></i> info@empresa.com</li>
        </ul>
      </div>
      <div class="contacto">
        <h3>Enviar Correo</h3>
        <form class="formulario">
          <p>
            <label>Nombre</label>
            <input type="text" name="nombre" required>
          </p>
          <p>
            <label>Empresa</label>
            <input type="text" name="empresa">
          </p>
          <p>
            <label>Correo</label>
            <input type="email" name="email" required>
          </p>
          <p>
            <label>Teléfono</label>
            <input type="text" name="teléfono" required>
          </p>
          <p class="full">
            <label>Mensaje</label>
            <textarea name="mensaje" required></textarea>
          </p>
          <p class="full">
            <button class="boton-enviar">Enviar</button>
          </p>
        </form>
      </div>
    </div>
  </div>
